<html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.min.js"></script>
<style>
    body {
        font-family: "Open Sans", Arial, sans-serif;

    }

    .shoebox-row {
        width: 70%;
        margin: auto;
        margin-top: 30px;
    }

    .shoebox-box {
        display: inline-block;
        width: 32%;
        height: 250px;
        margin: auto;
        border: 2px solid #e6e6e6;
    }

    .shoebox-box h4 {
        margin: 10px 50px 10px;
        color: gray;
        font-size: 28px;
        font-weight: 300;
    }

    .shoebox-box ul li {
        margin: 10px;
        font-size: 19px;
    }

    .box-number {
        font-size: 24px;
        font-weight: 600;
    }

    .box-total {
        color: green;
    }

    .shoebox-box hr {
        color: #e6e6e6
    }

    .shoebox-progress {
        margin: 10px;
    }
</style>

<body>
    <div class="shoebox-row">
        <div class="shoebox-box">
            <h4>Cats</h4>
            <hr>
            <ul>
                <li>Blankets: <span class="box-number" id="cats-blankets" style="color:orange;"></span> out of <span class="box-total box-number">100</span></li>
                <li>Food: <span class="box-number" id="cats-food" style="color:red;"></span> out of <span class="box-total box-number">100</span></li>
                <li>Toys: <span class="box-number" id="cats-toys" style="color:lime;"></span> out of <span class="box-total box-number">20</span></li>
            </ul>
            <div class="progress shoebox-progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="220" style="width:31%">31%</div>
            </div>
        </div>
        <div class="shoebox-box">
            <h4>Dogs</h4>
            <hr>
            <ul>
                <li>Blankets: <span class="box-number" style="color:red;">0</span> out of <span class="box-total box-number">100</span></li>
                <li>Food: <span class="box-number" style="color:lime;">90</span> out of <span class="box-total box-number">100</span></li>
                <li>Bones: <span class="box-number" style="color:orange;">30</span> out of <span class="box-total box-number">100</span></li>
            </ul>
            <div class="progress shoebox-progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="120" aria-valuemin="0" aria-valuemax="300" style="width:60%">60%</div>
            </div>
        </div>
        <div class="shoebox-box">
            <h4>Hedgehogs</h4>
            <hr>
            <ul>
                <li>Hi-vis vests: <span class="box-number" style="color:orange;">40</span> out of <span class="box-total box-number">100</span></li>
                <li>Food: <span class="box-number" style="color:red;">10</span> out of <span class="box-total box-number">100</span></li>
                <li>Spare spines: <span class="box-number" style="color:green;">20</span> out of <span class="box-total box-number">20</span>&#10004;</li>
            </ul>
            <div class="progress shoebox-progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="220" style="width:90%">90%</div>
            </div>
        </div>
    </div>


    <script>
shoeboxObject = [];
        $.ajax({
            type: "GET",
            url: "https://santapawsgwent.com/wp-content/uploads/2017/10/animals.csv",
            dataType: "text",
            success: function(data) {
		console.log($.csv.toObjects(data));
		shoeboxObject = $.csv.toObjects(data);
            }
        });

loadDashboard = function() {
    //Cats
    document.getElementById("cats-blankets").innerHTML = shoeboxObject[0].Blankets;
    document.getElementById("cats-food").innerHTML = shoeboxObject[0].Food;
    document.getElementById("cats-toys").innerHTML = shoeboxObject[0].Toys;
};

setTimeout( function() {
loadDashboard();
}, 3000);
    </script>

</body>

</html>