<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://ncoles.github.io/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <title>Test</title>

    <link href="../style.css" rel="stylesheet">
    <link href="../bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="../js-control/tooltip.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.1/css/buttons.dataTables.min.css" />

    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.html5.min.js"></script>


    <style>
/* On small screens, set height to 'auto' for the grid */

@media screen and (max-width: 767px) {
    .row.content {
        height: auto;
    }
}

td {
    background-color: #f5f5f5;
}


/* The side navigation menu */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}


/* The navigation menu links */

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.3s;
    border-radius: 0px !important;
}

.sidenav h2 {
    color: #818181;
    padding: 10px 15px;
    border-bottom: 1px solid #818181;
}


/* When you mouse over the navigation links, change their color */

.sidenav a:hover,
.offcanvas a:focus {
    color: #f1f1f1;
}


/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-left .5s;
    padding: 20px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/* Added by me */

.menubutton a {
    display: block;
    box-sizing: border-box;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    color: black;
    text-align: center;
    position: absolute;
    left: 25px;
    top: 5px;
    z-index: 1;
    width: 150px;
    text-decoration: none;
    border-radius: 4px;
}

.menubutton a:hover {
    background-color: #111;
    border: 1px solid #111;
    transition: 0.3s;
    color: #f1f1f1;
}

.col-sm-4 tr {
    height: 57px;
}
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <span class="menubutton" onclick="openNav();"><a href="#"><h4>Menu</h4></a></span>
    <div class="container-fluid">
        <div class="row content">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <h2>Menu</h2>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">Dashboard</a></li>
                    <li><a href="#section2">Calendar</a></li>
                    <li><a href="#section3">Timeseries</a></li>
                    <li><a href="#section3">Metadata tool</a></li>
                </ul><br>
            </div>
            <br>
            <div id="main">
                <h2>Publishing team dashboard</h2>
                <div class="row">
                    <div class="col-sm-9">
                        <div class="well" style="height:460px">
                            <h3>Release timeseries</h3>
                            <div id="upcomingReleases" style="padding:0px 20px;height:90%"></div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="well" style="height:460px">
                            <h3>Todays releases</h3>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="tableText" style="width:80%">Release</th>
                                        <th class="tableData" style="width:20%"></th>
                                    </tr>
                                </thead>
                                <tbody id="toadysReleases"><tr><td>No releases today.</td></tr></tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-4">
                        <div class="well">
                            <h3>Commentary published</h3>
                            <table class="table table-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Type of release</th>
                                        <th class="tableData">Total published</th>
					<th class="tableData">Of which are unique</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Bulletins:</td>
                                        <td id="totalBulletins" class="tableData"></td>
					<td id="totalBulletinsUnique" class="tableData"></td>
                                    </tr>

                                    <tr>
                                        <td>Articles:</td>
                                        <td id="totalArticles" class="tableData"></td>
                                        <td id="totalArticlesUnique" class="tableData"></td>
                                    </tr>

                                    <tr>
                                        <td>Compendia:</td>
                                        <td id="totalCompendia" class="tableData"></td>
                                        <td id="totalCompendiaUnique" class="tableData"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="well">
                            <h3>Data published</h3>
                            <table class="table table-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Type of data</th>
                                        <th class="tableData">Total published</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Datasets:</td>
                                        <td id="totalDatasets" class="tableData"></td>
                                    </tr>

                                    <tr>
                                        <td>Timeseries CDIDs:</td>
                                        <td id="totalCDIDs" class="tableData"></td>
                                    </tr>

                                    <tr>
                                        <td>User requested datasets:</td>
                                        <td id="totalAdHocs" class="tableData"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="well">
                            <h3>Static content published</h3>
                            <table class="table table-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Type of content</th>
                                        <th class="tableData">Total published</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Methodology articles:</td>
                                        <td id="totalMethodology" class="tableData"></td>
                                    </tr>

                                    <tr>
                                        <td>Quality and methodology information:</td>
                                        <td id="totalQMIs" class="tableData"></td>
                                    </tr>

                                    <tr>
                                        <td>Freedom of Information requests:</td>
                                        <td id="totalFOIs" class="tableData"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-7">
                        <div class="well">
                            <h3>Upcoming releases</h3>
                            <table id="upcomingTable" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="tableText" style="width:70%">Release</th>
                                        <th class="tableData" style="width:9%"></th>
                                        <th class="tableData" style="width:21%">Publishing<br>date</th>
                                        <th class="tableData">Unformatted date</th>
                                    </tr>
                                </thead>
                                <tbody id="upcomingreleases"></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="well">
                            <h3>Published releases</h3>
                            <table id="publishedTable" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="tableText" style="width:70%">Release</th>
                                        <th class="tableData" style="width:9%"></th>
                                        <th class="tableData" style="width:21%">Publishing<br>date</th>
                                        <th class="tableData">Unformatted date</th>
                                    </tr>
                                </thead>
                                <tbody id="publishedreleases">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>Users</h4>
                            <p>1 Million</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>Sessions</h4>
                            <p>10 Million</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>Bounce</h4>
                            <p>30%</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    </div>

    <script src="test.js"></script>
    <script src="releaseCalendar.js"></script>

    <!-- /container -->

</body>

</html>