<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://ncoles.github.io/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <title>Release sheet</title>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.1/css/buttons.dataTables.min.css" />

    <link href="http://ncoles.github.io/style.css" rel="stylesheet">
    <link href="http://ncoles.github.io/bootstrap.min.css" rel="stylesheet">
    <link href="http://ncoles.github.io/css/justified-nav.css" rel="stylesheet">
    <link href="http://ncoles.github.io/releasesheet/style.css" rel="stylesheet">
    
    <script type="text/javascript" src="http://ncoles.github.io/js-control/tooltip.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.min.js"></script> 
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.html5.min.js"></script>


    <style>
.box {
	background-color: #7A1A13;
	border: 1px solid white;
	color: white;
	margin:10px;
	text-align:center;

}

.box h4 {
	border-bottom: 1px solid white;
	padding: 20px 10px 20px 15px;
	margin:0px;
}

.boxContent {
	margin:15px;
}


h3 a {
	color:inherit;
	text-decoration:none;
}

#snow{
	border-radius:5px;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">

        <div class="masthead">

            <h3 class="text-muted">Release sheet</h3>
            <nav>
                <ul class="nav nav-justified">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../metadata/index.html">Metadata tool</a></li>
                    <li class="active"><a href="#">Release sheet</a></li>
                    <li><a href="../timeseries/index.html">Timeseries</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
<div class="col-lg-4">
</div>
<div class="col-lg-4">
            <div class="box" id="snow">
<h4>Countdown to Christmas</h4>
<div id="clockdiv" class="boxContent">
<span id="daysSpan" style="font-size:24px"></span> days, <span id="hoursSpan" style="font-size:24px"></span> hours, <span id="minutesSpan" style="font-size:18px"></span> minutes, <span id="secondsSpan" style="font-size:18px"></span> seconds.
</div>
	    </div>
</div>
<div class="col-lg-4">
</div>
</div>
            <div class="row">
                <div class="col-lg-6" id="upcomingBox">
                    <div class="well">
                        <h3>Upcoming releases</h3>
                           <iframe src="upcoming.html" width="100%" scrolling="no" marginheight="0" frameborder="0" id="upcomingiFrame"></iframe>
                    </div>
               </div>
               <div class="col-lg-6" id="publishedBox">
                   <div class="well">
                       <h3>Published releases</h3>
                       <iframe src="published.html" width="100%" scrolling="no" marginheight="0" frameborder="0" id="publishediFrame"></iframe>
                   </div>
               </div>
        </div>
    </div>

    <script src="http://ncoles.github.io/releasesheet/releaseCalendar.js"></script>
    <script src="http://ncoles.github.io/js-control/msts.js"></script>
    <script src="http://ncoles.github.io/metadata/countdown.js"></script>
        
    <script>
window.addEventListener('message', function(e) {
    if (e.data[0] == "upcoming") {
        var $iframe = jQuery("#upcomingiFrame");
        var eventName = e.data[1];
        var data = e.data[2];
        switch (eventName) {
            case 'setHeight':
                $iframe.height(data);
                break;
        };
    } else if (e.data[0] == "published") {
        var $iframe = jQuery("#publishediFrame");
        var eventName = e.data[1];
        var data = e.data[2];
        switch (eventName) {
            case 'setHeight':
                $iframe.height(data);
                break;
        };
    };
}, false);
	    
window.addEventListener('message', function(pagination) {

 if (pagination.data === "Upcoming page changed") {
	console.log(pagination.data + " " + q);
	q = q + 1;
	$('html, body').animate({
            scrollTop: $("#upcomingBox").offset().top
        }, 600);
	resizeUpcoming();
} else if (pagination.data === "Published page changed") {
	console.log(pagination.data + " " + r);
	r = r + 1;
	$('html, body').animate({
           scrollTop: $("#publishedBox").offset().top
        }, 600);
	resizePublished();
};

}, false);
	    
</script>

    <!-- /container -->
        
</body>

</html>
